@import "smart-grid";

.banner {
  background: url("../img/banner-line.png") no-repeat right, url("../img/venue 1.jpg") no-repeat center;
  background-size: auto 100%, 100% auto;
  color: @color-light;

  &_wrapper {
    .row-flex;
    aspect-ratio: 16 / 10.04;
    padding-top: 70px;
    padding-bottom: 60px;
  }

  &_body {
    .col();
    .size(8.5);
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;


    h1 {
      font-size: 48px;

      .bold;

      text-transform: uppercase;
      line-height: 130%;
    }

    p {
      font-size: 40px;
      margin-top: auto;
    }
  }

  &_aside {
    .col();
    .size(3);
    margin-left: auto;

    p {
      font-size: 32px;
      .bold;
      line-height: 130%;
      word-spacing: 999px;

      padding-top: 20px;

      span {
        .regular;
        font-weight: 200;
      }
    }

  }

  &_buttons {
    width: 100%;
    height: 65px;
    margin-top: auto;
  }

  .btn {
    .col();
    .size(4);

  }

}