@import "smart-grid";

.competition {
  //background: url("../img/greek.svg") repeat-x center bottom;

  &_body {
    .col();
    .size(12);

    h2 {
      .bold;
      font-size: 40px;
      text-transform: uppercase;
    }

    p {
      font-size: 28px;
      line-height: 40px;
    }
  }

  &_footer {
    .col();
    .size(12);
  }

  &_aside {
    .col();
    .size(12);
  }


}