@import "smart-grid";

.directions {
  padding-top: 104px;
  padding-bottom: 59px;

  &_header {
    .col();
    .size(12);
    background: url("../img/logo.png") no-repeat right bottom;
    background-size: auto 78px;
    margin-bottom: 38px;

    h2 {
      .bold;
      font-size: 40px;
      text-transform: uppercase;
    }

    p {
      font-size: 28px;
      line-height: 40px;
    }
  }

  &_item {
    .col();
    .size(4);
    padding: 36px;
    margin-bottom: 40px;
    border-radius: 30px;
    position: relative;

    h3 {
      .bold;
      margin-bottom: 19px;
    }

    &:after {
      content: '';
      display: block;
      width: 26px;
      height: 26px;
      position: absolute;
      top: 20px;
      right: 20px;
    }


    &:nth-child(2) {
      background: @color-light;

      &:after {
        content: '';
        background: url("../img/corner.svg") no-repeat center;
      }
    }

    &:nth-of-type(3) {
      background: @color-substrate;

      &:after {
        content: '';
        background: url("../img/corner2.svg") no-repeat center;
      }
    }

    &:nth-of-type(4) {
      background: @color-light;

      &:after {
        content: '';
        background: url("../img/corner3.svg") no-repeat center;
      }
    }

    &:nth-of-type(5) {
      background: @color-substrate;

      &:after {
        content: '';
        background: url("../img/corner4.svg") no-repeat center;
      }
    }

    &:nth-of-type(6) {
      background: @color-light;

      &:after {
        content: '';
        background: url("../img/corner5.svg") no-repeat center;
      }
    }


    &:last-of-type {
      padding: 0;

      &:after {
        display: none;
      }

      .btn {
        font-size: 28px;
        line-height: 42px;
        .bold;
        display: flex;
        width: 100%;
        height: 100%;
        border-radius: 30px;
        align-items: center;
        background: @color-accent;
        color: @color-light;
        outline: none;
        border: none;
        cursor: pointer;
      }
    }
  }


}