@import "smart-grid";

.feedback {
  //background: url("../img/greek.svg") repeat-x center bottom;
  margin-top: 112px;
  .sm-block({
    background-color: @color-light;
  });
  .md-block({
    margin-top: 0;
  });
  &_row {
    .row-flex;
    position: relative;
  }

  &_col {
    .col();
    .size(1);
    .sm-block({
      display: none;
    });
  }

  &_box {
    .col();
    .size(12);

    border-radius: 50px;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: @color-light;
    .xs-block({
      padding-top: 100px;

    });
  }

  &_body {
    .col();
    .size(5);
    .size-sm(7);
    //.size-xs(8);
    display: flex;
    flex-direction: column;
  }

  &_header {
    h2 {
      .bold;
      font-size: 40px;
      text-transform: uppercase;
      b {
        color: @color-accent;
        display: block;
      }
      .h2m;
      .md-block({
        margin-bottom: 30px;
      });
      .xs-block({
        width: 100%;
        position: absolute;
        top: -69px;
        left: 0px;
      });
    }
  }

  &_list {
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
  }

  &_links {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
    .xs-block({
      gap: 8px;
    });
  }

  &_link {
    width: 73px;
    height: 73px;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    img {
      object-fit: cover;
      //width: 73px;
      //height: 73px;
      border-radius: 50%;
    }

    &.active {
      &:after {
        content: '';
        width: 85px;
        height: 85px;
        border-radius: 50%;
        border: 2px solid @color-accent;
        background: transparent;
        position: absolute;
        top: -8px;
        left: -8px;

      }
    }
  }

  &_person {
    .bold;
    margin-top: 44px;
    min-height: 80px;
    b {
      display: block;
      padding-bottom: 10px;
      text-transform: uppercase;
    }
    p {
      font-size: 14px;
      font-weight: normal;

    }
  }

  &_video {
    .col();
    .size(4);
    .size-sm(5);
    //.size-xs(4);
    height: 480px;
    position: relative;
    border-radius: 50px;
    overflow: hidden;
    img {
      height: 100%;
      object-fit: cover;
    }
    .play {
      width: 73px;
      height: 73px;
      border-radius: 50%;
      background: url("../img/play-btn.svg") no-repeat center;
      background-size: 100%;
      padding: 0;
      margin: 0;
      outline: none;
      border: none;
      position: absolute;
      top: calc(50% - 36px);
      left: calc(50% - 36px);
    }
    
    .xs-block({
      height: 300px;
    });
  }

  &_footer {
    .col();
    .size(12);
  }

  &_aside {
    .col();
    .size(12);
  }


}