@import "smart-grid";

.gallery {
  padding-top: 103px;
  .sm-block({
    padding-top: 60px;
  });

&_header {
  .col();
  .size(12);
  background: url("../img/logo.png") no-repeat right center;
  background-size: auto 78px;
  .xs-block({
    background-size: auto 50px;
  });
  h2 {
    .bold;
    font-size: 40px;
    text-transform: uppercase;
    word-spacing: 999em;
    .h2m;
  }
}
&_slider {
  .col();
  .size(12);
  margin-top: 117px;
  .sm-block({
    margin-top: 70px;
  });

  .xs-block({
    margin-top: 50px;
  });

  &_box {
    .row-flex;
  }

  &_slide {
    .col();
    .size(4);
    border-radius: 50px;
  }

  &_btn {
    .col();
    .size(12);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 56px;
    margin-bottom: 53px;
    button {
      border: unset;
      outline: unset;
      padding: 0;
      margin: 0;
      cursor: pointer;
    }
  }


  &_left {
    width: 30px;
    height: 10px;
    background: url("../img/arr-left.svg") no-repeat center;

  }

  &_right {
    width: 30px;
    height: 10px;
    background: url("../img/arr-right.svg") no-repeat center;
  }

  &_preview {
    cursor: pointer;
  }

}

  &_body {


    p {
      font-size: 28px;
      line-height: 40px;
    }
  }

  &_footer {
    .col();
    .size(12);
  }

  &_aside {
    .col();
    .size(12);
  }


}