@import "smart-grid";

.skirt {
  background: url("../img/greek.svg") repeat-x center bottom;
  height: 200px;
  border-top: 1px solid @color-border-light;
  background-size: auto 100%;
  .md-block({
    height: 100px;
  });

}