@import "smart-grid";

.thanks {
  padding-top: 150px;
  padding-bottom: 67px;

  &_header {
    .col();
    .size(12);
    h2 {
      .bold;
      font-size: 40px;
      text-transform: uppercase;
      word-spacing: 999em;
    }
  }
  &_slider {
    .col();
    .size(12);
    margin-top: 54px;

    &_box {
      .row-flex;
    }

    &_slide {
      .col();
      .size(3);
    }

    &_btn {
      .col();
      .size(12);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-top: 46px;
      margin-bottom: 53px;
      button {
        border: unset;
        outline: unset;
        padding: 0;
        margin: 0;
        cursor: pointer;
      }
    }


    &_left {
      width: 30px;
      height: 10px;
      background: url("../img/arr-left.svg") no-repeat center;

    }

    &_right {
      width: 30px;
      height: 10px;
      background: url("../img/arr-right.svg") no-repeat center;
    }

    &_preview {
      cursor: pointer;
    }

  }

  &_body {


    p {
      font-size: 28px;
      line-height: 40px;
    }
  }

  &_footer {
    .col();
    .size(12);
  }

  &_aside {
    .col();
    .size(12);
  }
}