@color-text: #1C2B3F;
@color-bg: #F8F6F4;
@color-light: #FFF;
@color-accent: #DB7021;
@color-substrate: #ECEBEB;
@color-border: #828A95;
@color-dark: #384556;




.regular {
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  font-style: normal;
}

.bold {
  font-family: 'Montserrat-Bold', sans-serif;
  font-weight: bold;
  font-style: normal;
}

.bolder {
  font-family: 'Montserrat-Black', sans-serif;
  font-weight: 900;
  font-style: normal;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}



